[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5002
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=../spec/FIX42.xml
PersistMessages=Y
HeartBtInt=30

MySQLStoreDatabase=quickfix
MySQLStoreUser=quickfix
MySQLStorePassword=quickfix
MySQLStoreHost=localhost
MySQLStorePort=3306

ResetOnLogon=Y
#ResetOnDisconnect=Y
#ResetOnLogout=Y

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT1

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT2

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT3

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=BULLTRADER01

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=FEEDER

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER01

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER02

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER03

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER04

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER05

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER06

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER07

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER08

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER09

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER10

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER11

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER12

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER13

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER14

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER15

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER16

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER17

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER18

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER19

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDOMTRADER20

